TestBinar/Views/MainView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    x:Class="TestBinar.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:TestBinar.ViewModels"
    xmlns:model="clr-namespace:TestBinar.Model"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="dxlc:Tile" x:Key="Styles">
            <Style.Triggers>
                <DataTrigger Binding="{Binding iSActive}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>

            </Style.Triggers>
            <Setter Property="Background" Value="Blue" />
        </Style>

        <DataTemplate x:Key="DataTemplate">
            <dxlc:Tile x:Name="tile_control" VerticalHeaderAlignment="Top" Padding="0"  
                       Content="{Binding Name}"  
                       Height="50" Width="150" MinWidth="150"  dxlc:TileLayoutControl.GroupHeader="{Binding GroupHeader}"  
                       ScrollViewer.CanContentScroll="True" Style="{StaticResource Styles}" >
               
            </dxlc:Tile>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxlc:TileLayoutControl ItemsSource="{Binding DiskretCollection}" ItemTemplate="{StaticResource DataTemplate}" AllowGroupHeaderEditing="True" Orientation="{Binding Orientation}" Name="tile_layout_control" ShowGroupHeaders="True" TileClickCommand="{Binding DiskretClickCommand}" LayerSpace="4" ItemSpace="5" GroupHeaderSpace="6" >
            <dxlc:TileLayoutControl.GroupHeaderStyle>
                <Style TargetType="dxlc:TileGroupHeader">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Segeo UI"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </dxlc:TileLayoutControl.GroupHeaderStyle>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="MouseRightButtonUp" PassEventArgsToCommand="True" Command="{Binding DiskretDoubleClickCommand}" />
            </dxmvvm:Interaction.Triggers>
        </dxlc:TileLayoutControl>

    </Grid>
</UserControl>
