TestBinar/Views/MainView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    x:Class="TestBinar.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:TestBinar.ViewModels"
    xmlns:model="clr-namespace:TestBinar.Model"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="dxlc:Tile" x:Key="Styles">
            <Style.Triggers>
                <DataTrigger Binding="{Binding iSActive}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>

            </Style.Triggers>
            <Setter Property="Background" Value="Blue" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <dxlc:TileLayoutControl ItemsSource="{Binding DiskretCollection}" AllowGroupHeaderEditing="True" Orientation="{Binding Orientation}" Name="tile_layout_control" ShowGroupHeaders="True" TileClickCommand="{Binding DiskretClickCommand}" >
            <dxlc:TileLayoutControl.GroupHeaderStyle>
                <Style TargetType="dxlc:TileGroupHeader">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Segeo UI"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </dxlc:TileLayoutControl.GroupHeaderStyle>
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:Tile x:Name="tile_control" VerticalHeaderAlignment="Top" Padding="0"  
                               Content="{Binding Name}"  
                               Height="50" Width="150" MinWidth="150"  dxlc:TileLayoutControl.GroupHeader="{Binding GroupHeader}"  
                               ScrollViewer.CanContentScroll="True" Style="{StaticResource Styles}" >
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="MouseRightBottonDown" PassEventArgsToCommand="True" Command="{Binding DataContext.MyCommnandClass.DiskretDoubleClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </dxmvvm:Interaction.Triggers>
                    </dxlc:Tile>
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>

        </dxlc:TileLayoutControl>

    </Grid>
</UserControl>
